//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

//#define WhiteAppIdentifier @"792/uaYcRG0I7ctP9A"
////有 UUID 和 RoomToken 时，只要不在输入栏填写 UUID，WhiteSDKToken 就不会被使用，直接写空占位，保证不报错即可。
////如果在这里有填写任意值，WhiteUtils.m 中的值，就不会被使用
//#define WhiteSDKToken @""
#define WhiteRoomUUID @""
#define WhiteRoomToken @""

